<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<div class="container">
<div class="header">
 <h1>Login</h1>
 </div>

<form name="login" onsubmit="return validateForm() ;" method="post">

<ul>
<li>Username: <input class="username" type="text" name="username">
</li>

<li>Password <input class="password" type="password" name="password">
</li>
</ul>

<input type="button" class="submit" value="Log In" name="submit"  onclick="validate()">
</form>
</div>
<script src="login.js"></script>

</body>
</html>